# WechatMall

WechatMall.Api/: Program.cs  Startup.cs  WechatMall.Api.csproj  appsettings.Development.json
WechatMall.Api/Controllers/: AccountController.cs  AddrController.cs  CategoryController.cs  CouponController.cs  IndexController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  TestController.cs  UserController.cs
WechatMall.Api/Data/: MallDbContext.cs
WechatMall.Api/DtoParameters/: OrderDtoParameter.cs  ProductDtoParameter.cs
WechatMall.Api/Dtos/: ProductDto.cs
WechatMall.Api/Dtos/Addr/: AddrAddDto.cs  AddrDto.cs  AddrUpdateDto.cs
WechatMall.Api/Dtos/Coupon/: CouponAddDto.cs  CouponDto.cs  CouponUpdateDto.cs
WechatMall.Api/Dtos/Fare/: FareAddDto.cs  FareDto.cs  FareUpdateDto.cs
WechatMall.Api/Dtos/Order/: OrderDetailDto.cs  OrderDto.cs  OrderPatchDto.cs
WechatMall.Api/Dtos/Product/: ProductDetailDto.cs  ProductDto.cs
WechatMall.Api/Entities/: Category.cs  Coupon.cs  Coupon_User.cs  Order.cs  OrderItem.cs  Product.cs  ShippingAddr.cs  SiteConfig.cs
WechatMall.Api/Helpers/: Jwt.cs
WechatMall.Api/Migrations/: 20210419093450_InitialDB.Designer.cs  20210419093450_InitialDB.cs  20210426114840_InitialDB.Designer.cs  20210426114840_InitialDB.cs  20210508050149_InitialDB.Designer.cs  20210508050149_InitialDB.cs  MallDbContextModelSnapshot.cs
WechatMall.Api/Profiles/: AddrProfile.cs  OrderProfile.cs  UserProfile.cs
WechatMall.Api/Services/: AddrRepository.cs  IIndexRepository.cs  IOrderRepository.cs  IndexRepository.cs  OrderRepository.cs
